0:
  "41" (0.006)
  "省市" ( 0.005)
  "早" ( 0.005)
  "公众" ( 0.005)
  "孩子"( 0.005)
1:
  "人类" (0.017)
  "不同于" ( 0.010)
  "系" ( 0.009)
  "围观" ( 0.008)
  "肠道"( 0.006)
2:
  "伊朗" (0.004)
  "留院" ( 0.004)
  "居民" ( 0.004)
  "已" ( 0.004)
  "号"( 0.004)
3:
  "阳性" (0.017)
  "检出" ( 0.014)
  "样本" ( 0.009)
  "基因组" ( 0.009)
  "呈现"( 0.009)
推断：
1 -> 最新消息武汉肺炎断定SARS肺炎病例大部分华南海鲜城经营户湖北省相关部门消息称12月武汉市持续流感相关疾病监测发现病毒性肺炎病例27例诊断病毒性肺炎肺部感染27例病例中例病情危重病例病情可控例病情好转拟近期出院调查发现肺炎病例大部分华南海鲜城经营户相关病毒分型检测隔离治疗终末消毒工作武汉多位医院人士称病因尚未断定网上传言SARS病毒重症肺炎可能性更大SARS病毒此前已有成熟防控救治体系市民不用恐慌人民日报记者程远州 
2 -> 武汉不明原因肺炎患者转入传染病医院市场居民感染肺炎不明原因肺炎患者转入传染病医院华南海鲜市场小区居民感染不明原因肺炎传染病医院隔离治疗武汉华南海鲜市场不明原因肺炎事件持续引发公众关注新京报记者走访发现相关患者已于2019年12月31日转入武汉市一家突发公共卫生事件医疗救治定点医院一家传染病专科医院金银潭医院隔离治疗外人家属一律探视患者病情大碍希望外界不用担心新京报记者华南海鲜市场小区居民感染不明原因肺炎医院隔离治疗武汉市卫健委宣传处负责人新京报记者此事消息第一时间卫健委官方网站公布最新进展武汉不明原因肺炎患者转入传染病医院市场居民感染 
1 -> 